<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nfc_dialog"
    app:startDestination="@id/flow_nfc_dialog_dest"
    tools:ignore="UnusedNavigation">

    <dialog
        android:id="@+id/flow_nfc_dialog_dest"
        android:name="kr.fluxion.cordova.plugin.nfc.NFCTagDialogFragment"
        android:label="@string/fragment_dialog_label_nfc_tag"
        tools:layout="@layout/fragment_dialog_nfc">

        <argument
            android:name="tagType"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="currentPageIndex"
            android:defaultValue="1"
            app:argType="integer" />

        <argument
            android:name="totalPageCount"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
</navigation>
