<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/flow_login_dest"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/flow_splash_dest"
        android:name="kr.fluxion.fx.ui.SplashFragment"
        android:label="@string/fragment_label_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@+id/flow_login_dest"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out"
            app:popUpTo="@id/flow_splash_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splash_to_main"
            app:destination="@+id/flow_main_dest"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out"
            app:popUpTo="@id/flow_splash_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_open_dialog"
            app:destination="@id/confirm_dialog">

            <argument
                android:name="id"
                android:defaultValue="100"
                app:argType="integer" />

            <argument
                android:name="title"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="message"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/flow_login_dest"
        android:name="kr.fluxion.fx.ui.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_main"
            app:destination="@+id/flow_main_dest"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/flow_main_dest"
        android:name="kr.fluxion.fx.ui.MainFragment"
        tools:layout="@layout/fragment_cordova_ext">

        <argument
            android:name="userData"
            app:argType="kr.fluxion.fx.data.UserData" />

        <action
            android:id="@+id/action_logout"
            app:destination="@+id/flow_login_dest"
            app:enterAnim="@anim/fragment_slide_in_left"
            app:exitAnim="@anim/fragment_slide_out_right"
            app:popEnterAnim="@anim/fragment_slide_out_left"
            app:popExitAnim="@anim/fragment_slide_in_right"
            app:popUpTo="@id/flow_login_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_signPad"
            app:destination="@id/signpad_dialog" />

        <action
            android:id="@+id/action_nfc"
            app:destination="@id/nfc_dialog" >

            <argument
                android:name="tagType"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="currentPageIndex"
                android:defaultValue="1"
                app:argType="integer" />

            <argument
                android:name="totalPageCount"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>

    <include app:graph="@navigation/dialog_confirm_navigation" />

    <include app:graph="@navigation/dialog_signpad" />

    <include app:graph="@navigation/dialog_nfc" />
</navigation>
